 
 3+ years of non-internship professional software development experience 
 2+ years of non-internship design or architecture (design patterns, reliability and scaling) of new and existing systems experience 
 Experience programming with at least one software programming language 
 The Amazonian Experience and Tech (AET) Central Services, and Technology (CST) organization directly impacts the experience of all Amazonians through their Amazon careers by building innovative and mission critical solutions that power Amazon's massive workforce and its growth. We are looking for a passionate Software Development Engineer to help us fulfill our goal of becoming Earth’s Best Employer. 

 In this role, you will work in a multidisciplinary team of developers, scientists and data engineers and build solutions at the crossroads of engineering and science. You will be developing scalable solutions using data to solve critical data science problems in translation, intelligent routing, text autocompletion etc. and push the state of the art in natural language processing, machine learning and distributed systems. 

 As a Software Development Engineer on the team, you will play an important role in shaping the definition, vision, design, roadmap and development of product features from beginning to end. 

 Key job responsibilities 

 
 Write high quality distributed system software 
 Build production quality and large scale deployment of applications related to NLP and ML 
 Use software engineering best practices to ensure a high standard of quality for all team deliverables 
 Design, implement, test, deploy and maintain innovative software solutions to transform service performance, stability, cost and security 
 Help drive business decisions with your technical input 
 Work in an agile, startup-like development environment, where you're always working on the most important stuff 
 Mentor and lead junior developers on the team 
 About the team 
The Amazonian Experience and Technology (AET) organization delivers 200+ services to Amazonians in 52 countries, in 18 languages, and from 11 regional hubs. 

 We support employees – regardless of their country, role, or line of business – from onboarding to exit, and throughout their transitions during their tenure. 

 We are open to hiring candidates to work out of one of the following locations: 

 Seattle, WA, USA 

 
 
 3+ years of full software development life cycle, including coding standards, code reviews, source control management, build processes, testing, and operations experience 
 Bachelor's degree in computer science or equivalent 
 Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us. 

 Our compensation reflects the cost of labor across several US geographic markets. The base pay for this position ranges from $115,000/year in our lowest geographic market up to $223,600/year in our highest geographic market. Pay is based on a number of factors including market location and may vary depending on job-related knowledge, skills, and experience. Amazon is a total compensation company. Dependent on the position offered, equity, sign-on payments, and other forms of compensation may be provided as part of a total compensation package, in addition to a full range of medical, financial, and/or other benefits. For more information, please visit https://www.aboutamazon.com/workplace/employee-benefits. Applicants should apply via our internal or external career site.