
 Note: By applying to this position you will have an opportunity to share your preferred working location from the following: 
 Kirkland, WA, USA; Seattle, WA, USA; Sunnyvale, CA, USA.
  Minimum qualifications:
  
  Bachelor’s degree or equivalent practical experience. 
  2 years of experience with software development in one or more programming languages, or 1 year of experience with an advanced degree in an industry setting.
   2 years of experience with data structures or algorithms in either an academic or industry setting.
 
  
  Preferred qualifications:
  
  Master's degree or PhD in Computer Science or related technical fields. 
  2 years of experience with performance, large scale systems data analysis, visualization tools, and/or debugging.
   Experience developing accessible technologies.
   Proficiency in code and system health, diagnosis and resolution, and software test engineering. 
 
 
  About the job
   Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Google’s needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to take on new problems across the full-stack as we continue to push technology forward. 
   With your technical expertise you will manage project priorities, deadlines, and deliverables. You will design, develop, test, deploy, maintain, and enhance software solutions. 
   Google Cloud accelerates organizations’ ability to digitally transform their business with the best infrastructure, platform, industry solutions and expertise. We deliver enterprise-grade solutions that leverage Google’s cutting-edge technology – all on the cleanest cloud in the industry. Customers in more than 200 countries and territories turn to Google Cloud as their trusted partner to enable growth and solve their most critical business problems.
   The US base salary range for this full-time position is $133,000-$194,000 + bonus + equity + benefits. Our salary ranges are determined by role, level, and location. The range displayed on each job posting reflects the minimum and maximum target for new hire salaries for the position across all US locations. Within the range, individual pay is determined by work location and additional factors, including job-related skills, experience, and relevant education or training. Your recruiter can share more about the specific salary range for your preferred location during the hiring process.
   Please note that the compensation details listed in US role postings reflect the base salary only, and do not include bonus, equity, or benefits. Learn more about benefits at Google.
 
 
   Responsibilities
   
   Write product or system development code. 
   Participate in, or lead design reviews with peers and stakeholders to decide amongst available technologies. 
   Review code developed by other developers and provide feedback to ensure best practices (e.g., style guidelines, checking code in, accuracy, testability, and efficiency). 
   Contribute to existing documentation or educational content and adapt content based on product/program updates and user feedback. 
   Triage product or system issues and debug/track/resolve by analyzing the sources of issues and the impact on hardware, network, or service operations and quality. 
  
 Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing our Accommodations for Applicants form.
